<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JOLLYBEEWEBModelStoreContainer" CdmEntityContainer="JOLLYBEEWEBEntities">
    <EntitySetMapping Name="CHITIETDONHANG">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IDDH" ColumnName="IDDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANG">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="IDCoupon" ColumnName="IDCoupon" />
          <ScalarProperty Name="DeleteOrder" ColumnName="DeleteOrder" />
          <ScalarProperty Name="HUY" ColumnName="HUY" />
          <ScalarProperty Name="HOANTAT" ColumnName="HOANTAT" />
          <ScalarProperty Name="LastestState" ColumnName="LastestState" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="KHUYENMAI" ColumnName="KHUYENMAI" />
          <ScalarProperty Name="PHISHIP" ColumnName="PHISHIP" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="IDPAYMENT" ColumnName="IDPAYMENT" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDDH" ColumnName="IDDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHANHSP">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.HINHANHSP">
        <MappingFragment StoreEntitySet="HINHANHSP">
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IDHA" ColumnName="IDHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISP">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="TENLOAISP" ColumnName="TENLOAISP" />
          <ScalarProperty Name="IDLSP" ColumnName="IDLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNG">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="IDENTIFY" ColumnName="IDENTIFY" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTMETHOD">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.PAYMENTMETHOD">
        <MappingFragment StoreEntitySet="PAYMENTMETHOD">
          <ScalarProperty Name="METHODNAME" ColumnName="METHODNAME" />
          <ScalarProperty Name="IDPAYMENT" ColumnName="IDPAYMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLVOUCHER">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.QLVOUCHER">
        <MappingFragment StoreEntitySet="QLVOUCHER">
          <ScalarProperty Name="NGAYSD" ColumnName="NGAYSD" />
          <ScalarProperty Name="NGAYTHEM" ColumnName="NGAYTHEM" />
          <ScalarProperty Name="StateUse" ColumnName="StateUse" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDCoupon" ColumnName="IDCoupon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="StateProduct" ColumnName="StateProduct" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="IDLSP" ColumnName="IDLSP" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIDH">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.TRANGTHAIDH">
        <MappingFragment StoreEntitySet="TRANGTHAIDH">
          <ScalarProperty Name="StateTime" ColumnName="StateTime" />
          <ScalarProperty Name="CurrentState" ColumnName="CurrentState" />
          <ScalarProperty Name="IDDH" ColumnName="IDDH" />
          <ScalarProperty Name="IDSTATE" ColumnName="IDSTATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHER">
      <EntityTypeMapping TypeName="JOLLYBEEWEBModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="StateCoupon" ColumnName="StateCoupon" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="TENVOUCHER" ColumnName="TENVOUCHER" />
          <ScalarProperty Name="IDCoupon" ColumnName="IDCoupon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>