<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46ea39d6dfb74744a7269e2ae2dc36f0" Name="Diagram1">
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.CHITIETDONHANG" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.DONHANG" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.HINHANHSP" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.LOAISP" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.NGUOIDUNG" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.PAYMENTMETHOD" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.QLVOUCHER" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.SANPHAM" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.TRANGTHAIDH" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="JOLLYBEEWEBModel.VOUCHER" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__CHITIETDON__IDDH__440B1D61" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__CHITIETDON__IDSP__44FF419A" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__DONHANG__IDCoupo__412EB0B6" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__DONHANG__IDKH__3C69FB99" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__DONHANG__IDPAYME__3D5E1FD2" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__TRANGTHAID__IDDH__47DBAE45" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__HINHANHSP__IDSP__37A5467C" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__KHACHHANG__USERN__286302EC" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__QLVOUCHER__IDKH__2F10007B" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__SANPHAM__IDLSP__33D4B598" />
        <AssociationConnector Association="JOLLYBEEWEBModel.FK__QLVOUCHER__IDCou__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>